cat << EOD
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<!--
   processed by captcha.cgi|captcha.sh 
   
   sets k=\$PUBLIC_KEY for the challenged
   
   Please do edit to fit your needs 
   while leaving the important bits intact.
-->	

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Resume Filter</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />		
</head>

<body>
<h1>Are you real?</h1>

${APOLOGIES}

	<form name="notbot" method="POST" action="${REQUEST_SCHEME}://${HTTP_HOST}${SCRIPT_NAME}">
		<script type="text/javascript"
			src="https://www.google.com/recaptcha/api/challenge?k=${PUBLIC_KEY}&error=${ERROR_CODE}">
		</script>
		<noscript>
			<iframe 
				src="https://www.google.com/recaptcha/api/noscript?k=${PUBLIC_KEY}&error=${ERROR_CODE}"
				height="300" width="500" frameborder="0">
			</iframe>
			<br>
			<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
			<input type="hidden" name="recaptcha_response_field" value="manual_challenge">
		</noscript>	
		<!-- although changing 
			recaptcha_challenge_field & recaptcha_response_field  to challenge & response 
			(required by their verify) is easy in this noscript version 
			we still need to address the issue when they arrive from google.com/recaptcha/api/challenge
			so leaving them alone here
		-->	
		<input type="submit" name="button" value="I'm for real.">
	</form>
<p></p>
Thank you!
</body>
</html>
EOD
